{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js(TypeScript) 기반의 TODO 앱 백엔드 프로젝트입니다. - API, 비즈니스 로직, 데이터베이스 연동 등 담당",
  "main": "dist/main.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"bin/**/*.ts\" \"lib/**/*.ts\"",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:destroy": "cdk destroy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.828.0",
    "@aws-sdk/client-dynamodb": "^3.828.0",
    "@aws-sdk/util-dynamodb": "^3.828.0",
    "@eslint/js": "^9.29.0",
    "@jest/globals": "^30.0.0",
    "@types/aws-lambda": "^8.10.150",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "aws-cdk": "^2.1018.1",
    "aws-cdk-lib": "^2.201.0",
    "constructs": "^10.4.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^30.0.0",
    "jest-mock-extended": "^4.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
